MONGO_URI=mongodb+srv://satyamkochas_db_user:FIpGgs9CwGkxeBT0@cluster0.gczxzbn.mongodb.net/
PORT=8000
SECRET_KEY=your_secret_key_here
SESSION_SECRET=your_session_secret_here

# Cloudinary
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Social Login - Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# Social Login - GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Social Login - LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret